# BillingGateway

./: .classpath  .gitignore  .project  AirtelInput.txt  CommonFormat.txt  README  SpiceOutput.txt  build.xml
src/com/training/: Converter.java  DailyInfo.java  GenReport.java  Operator.java  OperatorAirtel.java  Record.java  SpiceConverter.java  TelecomOperator.java
src/com/training/billing/: CommonFormatService.java  CustomerBill.java
src/com/training/converters/: Converter.java  SpiceConverter.java  VodafoneConverter.java
src/com/training/reports/: CityReport.java  OperatorReport.java
test/: SpiceConverterTest.java
test/com/training/: ConverterTest.java  DummyTest.java  TelecomHandlertest.java
test/com/training/billing/: CommonFormatService.java  CustomerBillTest.java
test/com/training/converters/: ConverterTest.java  SpiceConverterTest.java  VodafoneConverterTest.java
test/com/training/reports/: CityReportTest.java  MockCommonFile.java  OperatorReportTest.java
