<?xml version="1.0"?>
<project name="BillingGateway" basedir="." default="test">
	<property name="src" value="src"/>
	<property name="test" value="test"/>
	<property name="output" value="bin"/>
	<property name="lib" value="lib"/>
	<property name="test.reports" value="reports"/>
	
	<target name="clean">
		<delete dir="${output}" />
		<delete dir="${test.reports}" />
		<delete file="CommonFormat.txt" />
			
		<mkdir dir="${output}"/>
		<mkdir dir="${test.reports}"/>
	</target>

	<target name="compile" depends="clean" description="Compiles the BillingGateway">
    	<javac srcdir="${src}" destdir="${output}" >
    		<classpath refid="billinggateway.classpath"/>    		
    	</javac>
		<javac srcdir="${test}" destdir="${output}">
			<classpath refid="billinggateway.classpath"/>
		</javac>
    </target>
	
	
    <target name="test" depends="compile" description="Compiles and runs the JUnit tests">
    	<junit fork="yes" haltonfailure="no" printsummary="yes">
    	    <formatter type="xml" />
    	    <classpath refid="test.classpath" />
		    <batchtest todir="${test.reports}">
		    	<fileset dir="${output}" includes="**/*Test.class" />
		    </batchtest>
    	  </junit>
    	
    	<junitreport todir="${test.reports}">
    		<fileset dir="${test.reports}">
    			<include name="TEST-*.xml"/>
    		</fileset>
    		<report todir="${test.reports}"/>
    	</junitreport>
    </target>

    <target name="aTest" depends="compile" description="Compiles and runs the JUnit tests">
    	<junit fork="yes" haltonfailure="no" printsummary="yes">
    	    <test name="com.training.DummyTest" /> <!-- you can change the test name here -->
    	    <formatter type="plain" usefile="false" />
    	    <classpath refid="test.classpath" />
    	  </junit>
    </target>

	<path id="billinggateway.classpath">
    	<fileset dir="${lib}">
    		<include name="**/*.jar"/>	
    	</fileset>			
	</path>

	<path id="test.classpath">
		<pathelement location="${output}"/>
    	<fileset dir="${lib}">
    		<include name="**/*.jar"/>	
    	</fileset>			
	</path>

</project>